C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\appsettings.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.staticwebassets.runtime.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.staticwebassets.endpoints.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.exe
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.deps.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.runtimeconfig.json
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.dll
C:\Users\edson\source\AppAzureDemo\bin\Debug\net10.0\AppAzureDemo.pdb
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.AssemblyInfoInputs.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.AssemblyInfo.cs
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.csproj.CoreCompileInputs.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.RazorAssemblyInfo.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.RazorAssemblyInfo.cs
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\scopedcss\bundle\AppAzureDemo.styles.css
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\scopedcss\projectbundle\AppAzureDemo.bundle.scp.css
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\x5gtfo3eke-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\ujin46v6b8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\45vl9royec-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\vuli0oekq2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\y8vlcw1cgq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\7e63cxinqu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\mc40iollt6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\qn9u3eeldl-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\nhjddf6y6t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\33qio33g51-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\6a9nvexxiu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\uia0wb4px6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\skutxr443y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\yxn1bxffzy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\5e5eyd7xpc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\8wf4rounyd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\52diks3w9r-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\o0d4v4s7rm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\p9r0449tt5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\h12lsjjs49-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\y2phppzj2i-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\u0uxico7ef-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\0rj7ari3nn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\ph811m8ob1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\fhmwmukfuk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\n16axkprp0-{0}-06098lyss8-06098lyss8.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\fsdju0fep1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\twuuj8ee15-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\x8pgooo4x4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\4iuo1rsfz7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\nejs1t0nid-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\hh47hozwpy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\ps50t4y8mf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\cnc6mje4rg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\hqf79nl8rw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\y2mu080pxg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\f9m7b9lai9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\qw8zb1jrzv-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\hww1xkljl9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\o09g70k2ov-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\tg12txzjif-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\xytq4b6w50-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\rujeu3dxme-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\xxdfl48zy7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\y9kov7jswr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\emohhqicnh-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\6jmb79se7a-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\9wr765vml9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\mw81fhj649-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\cqt4v2arza-{0}-356vix0kms-356vix0kms.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\4ue3cdi7f2-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\2qrgqnh4xi-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\3h0nxfpobj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\5d4fl5ooci-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\ws3jv52u8p-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\u93eetu6e2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\p6kwz55ltx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\udyktazmma-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\nhvr40duto-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\y4zxda99b0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\yaveec0sjw-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\a1d1ebbpk8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\v4r6po08n9-{0}-5ay1xoa4d1-5ay1xoa4d1.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\compressed\0e5trsviv3-{0}-5ay1xoa4d1-5ay1xoa4d1.gz
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.dll
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\refint\AppAzureDemo.dll
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.pdb
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\AppAzureDemo.genruntimeconfig.cache
C:\Users\edson\source\AppAzureDemo\obj\Debug\net10.0\ref\AppAzureDemo.dll
